# Wurs.Utilities

./: .gitignore  LICENSE  README.md  Wurs.Utilities.sln
Wurs.Utilities.OperationResult/: Error.cs  OperationResult.cs  README.md  Wurs.Utilities.OperationResult.csproj
Wurs.Utilities.OperationResult.FluentValidation/: OperationResultExtensions.cs  README.md  Wurs.Utilities.OperationResult.Extensions.FluentValidation.csproj  Wurs.Utilities.OperationResult.FluentValidation.csproj
Wurs.Utilities.Tests/Wurs.Utilities.FluentValidationTests/: OperationResultExtensionsTests.cs  Wurs.Utilities.FluentValidationTests.csproj
Wurs.Utilities.Tests/Wurs.Utilities.FluentValidationTests/Fixtures/: FluentValidationFixture.cs
Wurs.Utilities.Tests/Wurs.Utilities.OperationResultTests/: OperationResultTests.cs  Wurs.Utilities.OperationResultTests.csproj
Wurs.Utilities.Tests/Wurs.Utilities.OperationResultTests/Fixtures/: OperationResultFixture.cs
