<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>Wurs.Utilities.OperationResult</PackageId>
	<Version>$(VersionPrefix)</Version>
	<Authors>WÜRS TECH</Authors>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Development\WURS_TECH\Repositories\Wurs.Utilities\Wurs.Utilities\Wurs.Utilities.OperationResult\.editorconfig" />
  </ItemGroup>

</Project>
